<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS USING</title>
</head>
<style type="text/css">

	p{
		color: red;
		background-color: Black;
		text-align: center;
		font-size: 30px;
	}
	p{
		color: tomato;
		background-color: green;
		text-align: center;
		font-size: 30px;
	}
	#aa{
		color: red;
		background-color: Black;
		text-align: center;
		font-size: 30px;
	}
	#bb{
		color: tomato;
		background-color: green;
		text-align: center;
		font-size: 30px;
	}
	.aa{
		color: red;
		background-color: Black;
		text-align: center;
		font-size: 30px;
	}
	.bb{
		color: tomato;
		background-color: green;
		text-align: center;
		font-size: 30px;
	}
	*{
		color: blue;
		background-color: pink;
	}
</style>
<body>
	<p id="aa">Hello folks right now i am working on CSS</p>
	<p id="bb">Welcome to the world of CSS</p>
	<p class="aa">Hello folks right now i am working on CSS</p>
	<p class="aa">Hello folks right now i am working on CSS</p>
	<p class="bb">Welcome to the world of CSS</p>
	<p class="bb">Welcome to the world of CSS</p>
	<h2>Mayank</h2>
    
</body>
</html>