<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>World Test Championship (2021-2023) Points Table</title>
<style type="text/css">
	.bb{
		background-color: cyan;
	}
	table{
		border-width: thick;
		border-style: double;
		border-color: darkcyan;
		width: 1350px;
		height: 520px;
		text-align: center;
	    margin-left: auto;
		margin-right: auto;
	}
	th{
		font-size: 25px;
		border: 2px solid;
	}
	td{
		border: 2px solid;
	}
	.aa{
		background-color: lightcyan;
		font-size: 30px;
		color: orangered;
		text-shadow: 2px 2px #FF0000;
		font-style: "oblique;";
 	}
	.a1{
		color: red;
		background-color: #8B0000;
	}
	.a2{
		color: Blue;
		background-color: #FF0000;
	}
	.a3{
		color: seagreen;
		background-color: #FF8C00;
	}
	.a4{
		color: ;
		background-color: #BDB76B;
	}
	.a5{
		color: red;
		background-color: #FFFF00;
	}
	.a6{
		color: red;
		background-color: #006400;
	}
	.a7{
		color: red;
		background-color: #00FF7F;
	}
	.a8{
		color: red;
		background-color: pink;
	}
	.a9{
		color: red;
		background-color: #008B8B;
	}
	#jj{
		font-size: 20px;
	}
	#j1{
		font-size: 20px;
	}
	#j2{
		font-size: 20px;
	}
	#j3{
		font-size: 20px;
	}
	#j4{
		font-size: 20px;
	}
	#j5{
		font-size: 20px;
	}
	#j6{
		font-size: 20px;
	}
	#j7{
		font-size: 20px;
	}
	#j8{
		font-size: 20px;
	}
	p{
		font-weight: bolder;
		color: rebeccapurple;
		font-family: cursive;
		font-size: 20px;
		margin-left: 25px;
	}
	.cc{
		background-color: teal;
	}
	#ac{
		background-color: crimson;
	}
	.ma{
		background-color: deepskyblue;
	}
	.dm{
		background-color: limegreen;
	}
	.am{
		background-color: darkred;
	}
	.cm{
		background-color: cornflowerblue;
	}
	.ss{
        background-color: lightskyblue;
	}
    .sa{
    	background-color: plum;
    }
    .sd{
        background-color: forestgreen;
    }
    </head>
</style>
<body class="bb">
	<table>
		<tr>
			<th colspan="9" class="aa"><marquee behavior="alternate" direction="right">World Test Championship (2021-23) Points Table</marquee></th>
		</tr>
			<th class="a1">Position</th>
			<th class="a2">Team</th>
			<th class="a3">Match Played</th>
			<th class="a4">Win</th>
			<th class="a5">Lost</th>
			<th class="a6">Draw</th>
			<th class="a7">No Result</th>
			<th class="a8">Points</th>
			<th class="a9">Percentile</th>
		</tr>
		<tr class="cc">
			<td><b>1</b></td>
			<td id="jj"><b>Australia</b></td>
			<td>9</td>
			<td>6</td>
			<td>0</td>
			<td>3</td>
			<td>0</td>
			<td>84</td>
			<td>77.78</td>
		</tr>
		<tr id="ac">
			<td><b>2</b></td>
			<td id="j1"><b>South Africa</b></td>
			<td>7</td>
			<td>5</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>
			<td>60</td>
			<td>71.43</td>
		</tr>
		<tr class="dm">
			<td><b>3</b></td>
			<td id="j3"><b>Pakistan</b></td>
			<td>7</td>
			<td>3</td>
			<td>2</td>
			<td>2</td>
			<td>0</td>
			<td>44</td>
			<td>52.38</td>
		</tr>
		<tr class="ma">
			<td><b>4</b></td>
			<td id="j2"><b>India</b></td>
			<td>13</td>
			<td>6</td>
			<td>5</td>
			<td>2</td>
			<td>0</td>
			<td>75</td>
			<td>52.08</td>
		</tr>
		<tr class="am">
   	        <td><b>5</b></td>		
			<td id="j4"><b>West Indies</b></td>
			<td>9</td>
			<td>4</td>
			<td>3</td>
			<td>2</td>
			<td>0</td>
			<td>54</td>
			<td>50.0</td>
		</tr>	
		<tr class="cm">
			<td><b>6</b></td>
			<td id="j5"><b>Sri Lanka</b></td>
			<td>7</td>
			<td>3</td>
			<td>3</td>
			<td>1</td>
			<td>0</td>
			<td>40</td>
			<td>47.62</td>
		</tr>	
			<tr class="ss">
			    <td><b>7</b></td>
			    <td id="j6"><b>England</b></td>
			    <td>16</td>
    			<td>5</td>
			    <td>7</td>
			    <td>4</td>
			    <td>0</td>
			    <td>64</td>
			    <td>33.33</td>
			</tr>
			<tr class="sa">
				<td><b>8</b></td>
				<td id="j7"><b>New Zealand</b></td>
				<td>9</td>
				<td>2</td>
				<td>6</td>
				<td>1</td>
				<td>0</td>
				<td>28</td>
				<td>25.93</td>
			</tr>
			<tr class="sd">
				<td><b>9</b></td>
				<td id="j8"><b>Bangladesh</b></td>
				<td>10</td>
				<td>1</td>
				<td>8</td>
				<td>1</td>
				<td>0</td>
				<td>16</td>
				<td>13.3</td>
			</tr>
	</table>
	<p>In the World Test Championship (WTC) (2021-2023), teams will get 12 points for a win,4 for a draw and 6 for a tie. Points percentage system (PCT) will be used to determine the leaderboard. PCT = Points won by a team / Points contested * 100.</p>

</body>
</html>